spring.datasource.url=jdbc:postgresql://localhost:5432/exa
spring.datasource.username=foo
spring.datasource.password=bar

# pra evitar problemas de versão do postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MYJWTSECRET 
jwt.expiration=3600000 

logging.level.org.springframework=DEBUG
